IceEmulator/MainWindow.xaml

<Window x:Class="IceEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceEmulator"
        mc:Ignorable="d"
        MinHeight="700" MinWidth="1000"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 0 1"></Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 1 1" ></Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 1 1 1" Grid.ColumnSpan="3"></Border>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Margin="5" HorizontalAlignment="Center" >Стартовые значения</Label>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">Температура окружающей среды, °C</Label>
                    <TextBox Name="OutsideTemperature_TextBox" Margin="5" Width="50" Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">Угол крена, °</Label>
                    <TextBox Name="RollAngle_TextBox" Margin="5" Width="50" Grid.Column="1"></TextBox>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">Ручной тормоз</Label>
                    <CheckBox Name="HandBrake_CheckBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" IsThreeState="False"></CheckBox>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">Передача</Label>
                    <ComboBox Name="Rocker_ComboBox" Margin="5" HorizontalContentAlignment="Center" Grid.Column="1">
                        <ComboBoxItem>N</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">Вид движения</Label>
                    <ComboBox Name="Movement_ComboBox" Margin="5" Grid.Column="1">
                        <ComboBoxItem>Парковка</ComboBoxItem>
                        <ComboBoxItem>Остановка при работающем двигателе</ComboBoxItem>
                        <ComboBoxItem>Езда вперёд</ComboBoxItem>
                        <ComboBoxItem>Езда назад</ComboBoxItem>
                        <ComboBoxItem>Круговая езда</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>

            <Separator></Separator>
            <Label Margin="5" HorizontalAlignment="Center">Поля разработчика</Label>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">*TMP* Уровень масла в баке, Л</Label>
                    <TextBox Name="OilLevel_TextBox" Margin="5" Width="50" Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41"></ColumnDefinition>
                        <ColumnDefinition Width="191"/>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0" Grid.ColumnSpan="2">*TMP* давление масла, Атм.</Label>
                    <TextBox Name="OilPressure_TextBox" Margin="24,5,25,5" Width="50" Grid.Column="2"></TextBox>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">*TMP* уровень охлажд. жидкости, Л</Label>
                    <TextBox Name="CoolantLevel_TextBox" Margin="5" Width="50" Grid.Column="1"></TextBox>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">*TMP* Запущен подогреватель</Label>
                    <CheckBox Name="Heater_CheckBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" IsThreeState="False"></CheckBox>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Margin="5" HorizontalAlignment="Center">Показатели системы</Label>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">*TMP* Напряжение бортовой сети, В</Label>
                    <TextBox Name="OnBoardVoltage_TextBox" Margin="5" Width="50" Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">*TMP* Давление системы пуска, Атм</Label>
                    <TextBox Name="AirPressure_TextBox" Margin="5" Width="50" Grid.Column="1"></TextBox>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">*TMP* Температура за бортом, °C</Label>
                    <TextBox Name="OutsideCarTemperature_TextBox" Margin="5" Width="50" Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">*TMP* Температура масла, °C</Label>
                    <TextBox Name="OilTemperature_TextBox" Margin="5" Width="50" Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">*TMP* Температура охлажд. жидкости, °C</Label>
                    <TextBox Name="CoolantTemperature_Textbox" Margin="5" Width="50" Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">*TMP* Обороты двигателя, об/мин</Label>
                    <TextBox Name="RoundPerMinute_TextBox" Margin="5" Width="50" Grid.Column="1"></TextBox>
                </Grid>
            </StackPanel>

            <Separator></Separator>
            <Label Margin="5" HorizontalAlignment="Center">Лампочки</Label>

            <StackPanel Orientation="Horizontal">
                <Border Name="SoundSignal_Lamp" Margin="5" Background="red" CornerRadius="100" BorderThickness="1" BorderBrush="Black" Height="26" Width="26"></Border>
                <Label Margin="5">Звуковой сигнал</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Name="FuelPump_Lamp" Margin="5" Background="red" CornerRadius="100" BorderThickness="1" BorderBrush="Black" Height="26" Width="26"></Border>
                <Label Margin="5">Топливный насос</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Name="OilPump_Lamp" Margin="5" Background="red" CornerRadius="100" BorderThickness="1" BorderBrush="Black" Height="26" Width="26"></Border>
                <Label Margin="5">Маслянный насос</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Name="OnScreenMessage_Lamp" Margin="5" Background="red" CornerRadius="100" BorderThickness="1" BorderBrush="Black" Height="26" Width="26"></Border>
                <Label Margin="5">Сообщение на экране</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Name="Heater_Lamp" Margin="5" Background="red" CornerRadius="100" BorderThickness="1" BorderBrush="Black" Height="26" Width="26"></Border>
                <Label Margin="5">Подогреватель</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Name="Starter_Lamp" Margin="5" Background="red" CornerRadius="100" BorderThickness="1" BorderBrush="Black" Height="26" Width="26"></Border>
                <Label Margin="5">Стартер</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Name="StartingValve_Lamp" Margin="5" Background="red" CornerRadius="100" BorderThickness="1" BorderBrush="Black" Height="26" Width="26"></Border>
                <Label Margin="5">Пусковой клапан</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="3">
            <Label Margin="5" HorizontalAlignment="Center">Статистика работы</Label>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">Время работы двигателя</Label>
                    <Label Name="WorkTime_Label" Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1"></Label>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">Множитель времени</Label>
                    <Label Name="Multiplier_Label" Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1"></Label>
                </Grid>
            </StackPanel>

            <Separator></Separator>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="99"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5" Grid.Column="0">Пройденное расстояние, Км</Label>
                    <Label Name="Distance_Label" Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1"></Label>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="232"></ColumnDefinition>
                        <ColumnDefinition Width="28"></ColumnDefinition>
                        <ColumnDefinition Width="71"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5,5,5,5" Grid.Column="0">Потрачено топлива, Л</Label>
                    <Label Name="WastedFuel_Label" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                </Grid>
            </StackPanel>
            
            <Separator></Separator>
            <Label Margin="5" HorizontalAlignment="Center">Лог работы</Label>
            <RichTextBox Name="Logger_RichTextBox" IsReadOnly="True" TextChanged="Logger_RichTextBox_TextChanged" VerticalScrollBarVisibility="Visible" MaxHeight="350"/>

        </StackPanel>
        <Button Name="StartStop_Button" Grid.Row="1" Grid.Column="1" Click="StartStop_Button_Click">СТАРТ</Button>
    </Grid>
</Window>
